apiVersion: apps/v1
kind: Deployment
metadata:
  name: candidature-deploy
  labels:
    app: candidature
spec:
  replicas: 3
  selector:
    matchLabels:
      app: candidature
  template:
    metadata:
      labels:
        app: candidature
    spec:
      containers:
        - name: candidature-container
          image: moussa9594/candidature-repo:v2.0
          #imagePullPolicy: Never

