{
  "name": "service-candidature",
  "version": "1.0.0",
  "description": "microservice pour les candidature",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "msdev",
  "license": "ISC",
  "dependencies": {
    "base64topdf": "^1.1.8",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "pdf-to-base64": "^1.0.3",
    "sendmail": "^1.6.1"
  }
}
